<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOracleMaui.MVVM.View.DashboardPage"
             Title="DashboardPage">
    <Grid RowDefinitions=".15*, .15*, .15*, .55*">
        <RoundRectangle Grid.Row="0" Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Gooood morning"/>
            <Label StyleClass="HeaderSubtitle" Text="Vietnam"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1" Grid.RowSpan="2" StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>
            <Grid ColumnDefinitions="*, *"
                  RowDefinitions=".333*, .333*, .333*"
                  StyleClass="Padding25">
                <VerticalStackLayout>
                    <Label Text="TotalBalance"/>
                    <Label StyleClass="StrongTitle" Text="xxxxx"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Income"/>
                    <Label StyleClass="StrongSubTitle" Text="xxxxx"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                    <Label Text="Expenses"/>
                    <Label StyleClass="StrongSubTitle" Text="xxxxx"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
        <Button Grid.Row="2"
                StyleClass="CircularButton"
                Text="+"/>
        <Grid Grid.Row="3"
              RowDefinitions=".1*, .9*"
              StyleClass="Margin15">
            <Label Text="Transactions"/>
            <CollectionView Grid.Row="1" EmptyView="0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, *">
                            <Label StyleClass="StrongMediumTitle" Text="Transaction"/>
                            <Label Grid.Row="1" StyleClass="SmallFont" Text="Today"/>
                            <Label Grid.Column="1" Grid.RowSpan="2" StyleClass="ListAmount" Text="+ $5"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
            </CollectionView>
            
        </Grid>

    </Grid>
</ContentPage>