<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOracleMaui.MVVM.View.TransactionsPage"
             Title="TransactionsPage">
    <Grid RowDefinitions=".15*, .15+, .7*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle" Text="Add transaction"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1" Grid.RowSpan="2" StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>
            <VerticalStackLayout Spacing="10" StyleClass="Padding25">
                <Label Text="Transaction Name"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Trans.Name}"/>
                </Frame>
                <Label Text="Amount" StyleClass="MarginT15"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Trans.Amount}" VerticalOptions="Center" Keyboard="Numeric"/>
                </Frame>
                <Label Text="Transaction Date" StyleClass="MarginT15"/>
                <Frame StyleClass="FrameBorder">
                    <DatePicker Date="{Binding Trans.OperationDate}" />
                </Frame>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding Trans.IsIncome,  Mode=TwoWay}" VerticalOptions="Center" />
                    <Label Text="is income" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Button StyleClass="Margin15" Text="Save" Clicked="Boton_save"/>
                <Button StyleClass="Margin15, RedControl" Text="Cancel" Clicked="buttonCancel"/>
            </VerticalStackLayout>

        </Grid>

    </Grid>
</ContentPage>