# APPOracleEF

./: APPOracleEF.sln
AppOracleMaui/: App.xaml  App.xaml.cs  AppOracleMaui.csproj  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppOracleMaui/MVVM/Model/: TransactionsSummary.cs
AppOracleMaui/MVVM/View/: DashboardPage.xaml  DashboardPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
AppOracleMaui/MVVM/ViewModel/: DashboardViewModel.cs  StatisticsViewModel.cs  TransactionsViewModel.cs
AppOracleMaui/Repository/: ApiBaseRepository.cs  BaseRepository.cs  IBaseRepository.cs  SqlBaseRepository.cs  TableData.cs
ModelOracleDemo/: ModelOracleDemo.csproj  Student.cs  Task.cs  Transaction.cs
WebApiEfOracle/: OracleContext.cs  Program.cs  WeatherForecast.cs  WebApiEfOracle.csproj  WebApiEfOracle.http
WebApiEfOracle/Controllers/: TestController.cs  TransactionsController.cs  WeatherForecastController.cs
WebApiEfOracle/Properties/: launchSettings.json
WebApiEfOracle/Repositoriesd/: OracleContext.cs
